@import './variables';

.form-card {
  width: 50%;
  border-radius: 8px;
  background-color: map-get($color-white , 000);
  box-shadow: $box-shadow;
  text-align: center;
  font-family: $font-regular;
  &:nth-child(2){
    margin-left: 20px;
  }
}

.level-container {
  margin: 0 auto;
  margin-top: 20px;
  width: 80%;
  display: flex;
}

.form-area {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 5%;
}

.structure-preview {
  padding: 0 30px;
}

.preview-levels {
  display: flex;
  margin-bottom: 25px;
}

.form-area h4, .preview-area h4 {
  color: $color-level-setup-heading;
  font-size: 24px;
  font-weight: 500px;
  letter-spacing: -0.7px;
  line-height: 31px;
  text-align: center;
  margin-bottom: 0px;
}

.form-header p, .preview-area p {
  color: $color-level-setup-subheading;
}

.form-input {
  margin-bottom: 10px;
}

.level-form {
  width: 65%;
  margin: 0 auto;
  padding-top: 5px;
  display: grid;
  justify-content: center;

  &__input {
    .control {
      height: 1.6rem;
    }
    
    .controls {
      top: -47px;
    }
  }
}

input[type="text"] {
  color: $color-level-setup-heading;
}

.level-input {
  height: 46px;
  width: 80%;
  margin: 0 auto;;
  font-family: $font-regular;
  font-size: 16px;
  border: 1px solid $color-input-border;
  color: map-get($color-black , 600);
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 20px;
  display: block;
  padding-left: 10px;
}

.select-parent {
  border: 1px dashed $color-primary;
  margin: 0 auto;
  border-radius: 4px;
  overflow-x: scroll;
  justify-content: space-evenly;
  display: flex;
  margin-top: -15px;
  padding: 2px 0;
  width: 85%;
}

.parent-list, .active-parent {
  background: #ccc;
  color: white;
  padding: 2px 12px;
  border-radius: 20px;
  cursor: pointer;
  line-height: 15px;
  font-size: 14px;
  position: relative;
  top: 0;
  font-weight: 900
}

.active-parent {
  background-color: map-get($color-amber, 300);
  color: map-get($color-black, 500);
  width: fit-content;
  display: flex;
  margin: 0 auto;
  top: -11px;
  padding-bottom: 4px;

  span {
    margin-right: 15px;
  }
}

.error {
  border: 1px solid $color-danger !important;
  background-color: transparent !important;
}

.error-text {
  font-size: 13px;
  color: $color-danger;
}

label {
  color: $color-label;
}

.back-button {
  color: $color-primary;
  background-color: map-get($color-white , 000);
  width: 148px;
  height: 45px;
  border-radius: 6px;
  border: 1px solid $color-primary;
  margin: 0 auto;
  justify-content: center;

  &:hover {
    background: transparent;
  }
}

.add-room-btn {
  width: 300px;
  text-align: center;
  border: 1px dashed $color-primary;
  padding-bottom: 10px;
  height: 42px;
  margin-bottom: 30px;
}

.level-subheading {
  margin-bottom: 30px;
}

.num-input {
  height: 42px;
}

.controls {
  float: none;
  top: 0;
  left: 0;
  top: -44px;
  left: 25%;
}

.save-structure {
  position: absolute;
  margin-top: 20%;
  left: 41%;
}

.levels-desc {
  border-radius: 25px;
  background-color: $color-desc-background;
  margin-bottom: 25px;
  justify-content: center;
  display: flex;
  padding: 5px;
}

.levels-add-options {
  display: grid;
  margin-bottom: 25px;
  justify-content: space-evenly;
  grid-template-columns: 1fr 4fr 1fr;

  .left,
  .right {
    display: flex;
    text-align: center;
    align-self: center;
    color: map_get($color-blue, 200);
    cursor: pointer;
  }

  .left {
    margin-left: 29px;
  }

  .right img {
    border: 1px solid #ccc;
    transform: rotate(-90deg);
    padding: 12px 10px;
    border-radius: 50%;
  }
  
  .left img {
    border: 1px solid #ccc;
    transform: rotate(90deg);
    padding: 12px 10px;
    border-radius: 50%;
  }
}

.levels-desc p{
  height: 18px;
  width: 375px;
  color: $color-desc-text;
  font-weight: 200;
  margin: 4px 14px 8px 21px;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
}

.level-btns {
  width:100px;
  height:50px;
  color: map-get($color-white , 000);
  text-align: center;
  background-color: $color-primary;
  position: relative;
  text-align: center;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.form-options-list {
  list-style: none;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 0;
  overflow-x: scroll;
  overflow-y: hidden;
  padding-bottom: 25px;
  position: relative;
  z-index: 1;
}

.form-option, .form-option-preview {
  padding: 9px 23px;
  background: $color-primary;
  position: relative;
  color: map-get($color-white , 000);
  cursor: pointer;
  margin-top: 12px;
}

.form-option {
  margin-right: 12px;
  // animation: moveInRight .7s ease-out;
}

.levels-controls li {
  animation: moveInRight .7s ease-out;
}
.levels-controls li,
.levels-controls li ~ li {
    animation: moveInRight .7s ease-out;
}

// .form-option ~ li, .form-option + li {
//   background: yellow;
//   animation: moveInRight .7s ease-out;
// }

@keyframes moveInRight {
  0% {
    transform: translateX(100px);
  }

  80% {
    transform: translateX(-10px);
  }

  100% {
    transform: translate(0);
  }
}

.form-option:nth-child(1),
.form-option-preview{
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.form-option:last-child:before,
.form-option:last-child:after,
.form-option:after {
  content: '';
  display: inline-block;
  height: 28.5px;
  width: 26.8px;
  position: absolute;
  right: -13.5px;
  background-color: $color-primary;
}

.form-option:after {
  bottom: 5.5px;
  transform: rotate(138deg);
  border-top-left-radius: 5px;
  position: absolute;
  z-index: 1;
}

.form-option:last-child {
  width: 60px;
  font-size: 12px;
  background-color: map-get($color-white , 000);
  border: 1px dashed $color-primary;
  color: $color-primary;
  border-left: transparent;
  border-right: transparent;
  padding: 10.5px 18px 10.5px 30px;
}

.form-option:last-child:after{
  right: -15px;
  height: 25px;
  width: 23px;
  border: 1px dashed $color-primary;
  border-bottom: transparent;
  border-right: transparent;
  background-color: map-get($color-white , 000);
  transform: rotate(139deg);
}

.form-option:last-child:before {
  right: 90%;
  height: 27px;
  width: 25px;
  position: absolute;
  border: 1px dashed $color-primary;
  border-top-right-radius: 5px;
  border-bottom: transparent;
  border-left: transparent;
  background-color: map-get($color-white , 000);
  top: 5px;
  transform: rotate(47deg);
}

.form-option-preview {
  background-color: map-get($color-white , 000);
  border: 1px solid $color-primary;
  border-right: transparent;
  color: $color-primary;
}

.form-option-preview:before,
.form-option-preview:after{
  content: '';
  display: inline-block;
  position: absolute;
  border-top: 1px solid $color-primary;
  width: 27px;
  height: 10px;
  right: -18.8px;
}

.form-option-preview:before {
  top: 7px;
  border-top-right-radius: 5px;
  transform: rotate(46deg);
}

.form-option-preview:after {
  bottom: 7px;
  border-top-left-radius: 5px;
  transform: rotate(132deg);
}

.preview-btn-container {
  position: relative
}

.preview-btn, .preview-active-btn, .highlight-btn {
  position: relative;
  border-radius: 5px;
  color: map-get($color-black, 900);
  background: $color-gradient;
  border: 1px solid $color-primary;
  cursor: pointer;
  padding: 15px;
  margin: 0 5px;
  font-weight: 500;
  min-width: 75px;
  display: inline-grid;
  line-height: 26px;
}

.preview-btn {
  border: 1px solid $color-border;
}

.preview-btn:after, .highlight-btn:after, .preview-active-btn:after {
  content: '';
  width: 8px;
  height: 8px;
  bottom: -5px;
  right: 48%;
  position: absolute;
  transform: rotate(135deg);
  border: 1px solid $color-primary;
  border-top-right-radius: 5px;
  border-bottom: transparent;
  border-left: transparent;
  background: $color-gradient;
}

.preview-btn:after {
  border: 1px solid $color-border;
}

.highlight-btn,  .highlight-btn:after{
  background: $highlight-gradient;
  border: 1px solid  map-get($color-amber, 300);
  color: map-get($color-black, 900)
}

.highlight-btn:after {
  background: map-get($color-amber, 300) !important;
}

.remove-level, .remove-parent {
  color: transparent;
  width: 14px;
  position: absolute;
  border-radius: 50px;
  top: -2px;
  right: 0;
  font-size: 11px;
  z-index: 1;
  padding-bottom: 1px;
  cursor: pointer;
  line-height: 1;
}

.remove-parent {
  color: $color-danger;
  width: 15px;
  right: 3px;
  font-size: 12px;
  background: map-get($color-white, 000);
  margin-top: 6px;
  margin-right: 0px !important;
}

.remove-level:hover {
  background: red;
  color: white !important;
}

.form-card {
  position: relative;
}

.save-btn-container {
  display: flex;
  justify-content: center;

  .btn-primary {
    margin-bottom: 5%;
    margin-top: 10%;
  }
}

.levels {
  width: 75%;
}

.levels-grp {
  display: flex;
  line-height: 55px;
  margin: 0 auto;
}

.form-header {
  display: flex;
  justify-content: center;
}

.form-header img{
  margin-left: 2px;
  margin-top: 4px;
}

/* 
  Device = Tablets, Ipads (portrait)
  Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
  .level-container {
    display: block;
    overflow: auto;
    margin-top: 5px;
  }

  .form-card {
    width: 100%;
    margin-bottom: 5px;
    padding-top: 5px;
    &:nth-child(2){
      margin: 0 auto;
    }
  }

  .save-structure {
    position: relative;
    margin-top: 50%;
    margin-left: 0px;
  }
}

/* 
  Device = Most of the Smartphones Mobiles (Portrait)
  Screen = B/w 360px to 640px
*/
@media (min-width: 360px) and (max-width: 640px) {
  body {
    width: 580px;
  }

  .level-container {
    display: block;
    overflow: auto;
    width: 100%;
    margin-left: 10px;
  }

  .form-card {
    width: 100%;
    margin-bottom: 5%;
    padding-top: 5%;
    &:nth-child(2){
      margin: 0 auto;
    }
  }

  .save-structure {
    position: relative;
    margin-top: 50%;
    margin-left: 0px;
  }

  .preview-btn {
    width: 150px;
  }
}

/* 
  Device = Iphone 5/SE
  Screen = B/w 320px to 568px
*/
@media (min-width: 320px) and (max-width: 568px) {
  .level-container {
    display: block;
    overflow: auto;
    margin-top: 5px;
    width: 100%;
  }

  .form-card {
    width: 100%;
    margin-bottom: 5%;
    padding-top: 5%;
    &:nth-child(2){
      margin: 0 auto;
    }
  }
  .save-structure {
    position: relative;
    margin-top: 50%;
    margin-left: 0px;
  }

  .preview-btn {
    width: 150px;
  }
}

/* 
  Device = Ipad Pro
  Screen = B/w 1024px to 1366px
*/
@media (min-width: 1024px) and (max-width: 1366px)  {
  .form-card {
    margin-bottom: 5% !important;
    padding-top: 5%;
  }
}

#levels-controls {
  list-style: none;
  display: inline-block;
  padding-left: 0;
  justify-content: center;
  cursor: pointer;
}
#levels-controls li {
  float: left;
}

#levels-controls li {
  color: map-get($color-white, 000);
  display: block;
  background-color: $color-primary;
  text-decoration: none;
  position: relative;
  height: 40px;
  line-height: 40px;
  padding: 0 10px 0 5px;
  text-align: center;
  margin-right: 23px;
}
#levels-controls li:first-child {
  padding-left: 15px;
  -moz-border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px 0 0 4px;
}
#levels-controls li:first-child:before {
  border: none;
}
#levels-controls li:before, #levels-controls li:after {
  content: "";
  position: absolute;
  top: 0;
  border: 0 solid $color-primary;
  border-width: 20px 10px;
  width: 0;
  height: 0;
}
#levels-controls li:before {
  left: -20px;
  border-left-color: transparent;
}
#levels-controls li:after {
  left: 100%;
  border-color: transparent;
  border-left-color: $color-primary;
}
#levels-controls .active-level {
  background-color: map-get($color-amber, 300);;
}
#levels-controls .active-level:before {
  border-color: map-get($color-amber, 300);;
  border-left-color: transparent;
}
#levels-controls .active-level:after {
  border-left-color: map-get($color-amber, 300);;
}